{
  "name": "gaztetxe-stock",
  "private": true,
  "version": "1.0.0",
  "description": "Stock, consumo y pedidos del Gaztetxe de Andoain",
  "scripts": {
    "test": "vitest run",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
